WPF Projekt/WPF Projekt/MainWindow.xaml

<Window x:Class="WPF_Projekt.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sportboot Binnen" Height="355" Width="539" Topmost="True"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <!--Left="0" Top="0"-->
    <Window.Resources>
        <!--<Color x:Key="Color1">#FF70C2E8</Color>-->
    </Window.Resources>


    <Grid Background="#202023">

        <Button  Name="closeapp" Margin="501,0,0,317" Foreground="#870c2c" Click="closeapp_Click">
            <Image Source="C:\GitHub\ASProjekt2017\images\redcross.jpg" />
        </Button>


        <Button Name="config" Content="Konfiguration" Margin="72,280,345,0" VerticalAlignment="Top" Width="100" Click="config_Click_1"/>
        <Button Name="Start" Content="Start" Margin="361,280,81,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>

        <!--<Expander x:Name="expander" Header="Fragebögen" Foreground="Gray" IsExpanded="False" Margin="276,90,81,112">
            <StackPanel Margin="10,0,35,0" Height="114" RenderTransformOrigin="0.411,0.292">
                <RadioButton Content="Fragebogen1" Foreground="#FFFFFF" Margin="5"/>
                <RadioButton Content="Fragebogen2" Foreground="#FFFFFF" Margin="5"/>
                <RadioButton Content="Fragebogen3" Foreground="#FFFFFF" Margin="5"/>
                <RadioButton Content="Fragebogen4" Foreground="#FFFFFF" Margin="5"/>
            </StackPanel>
        </Expander>-->

        <Label x:Name="historyHeader" Content="Historie" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="242,64,0,0" VerticalAlignment="Top" Width="98"/>
        <ListBox x:Name="history" Background="Transparent" BorderBrush="AliceBlue" Foreground="White" FontSize="12" Height="107" Margin="242,90,45,112" VerticalAlignment="Top" Width="244">

                <!--Testergebnisse-->

            </ListBox>

            <Image Source="C:\GitHub\ASProjekt2017\images\Segelschule OSZ IMT.png" Margin="430,25,50,271" />

        <ComboBox x:Name="chooseSheet" Text="Fragebogen wählen" BorderBrush="AliceBlue" FontSize="12" HorizontalAlignment="Left" Margin="40,92,0,0" VerticalAlignment="Top" Width="139">
            <ComboBoxItem Margin="5" Name="sheet1">Fragebogen1</ComboBoxItem>
            <ComboBoxItem Margin="5" Name="sheet2">Fragebogen2</ComboBoxItem>
            <ComboBoxItem Margin="5" Name="sheet3">Fragebogen3</ComboBoxItem>
            <ComboBoxItem Margin="5" Name="sheet4">Fragebogen4</ComboBoxItem>
            <ComboBoxItem Margin="5" Name="sheet5">Fragebogen5</ComboBoxItem>
            <ComboBoxItem Margin="5" Name="sheet6">Fragebogen6</ComboBoxItem>
        </ComboBox>
        

    </Grid>
</Window>


<!--
<Grid.OpacityMask>
    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FF027791" Offset="1"/>
    </LinearGradientBrush>
</Grid.OpacityMask>
    
    PeachPuff
    
    <ComboBox x:Name="Fragebogen" HorizontalAlignment="Left" Margin="37,146,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="Fragebogen_SelectionChanged">
            <ComboBoxItem Content="Fragebogen 1" Background="#333538"/>
            <ComboBoxItem Content="Fragebogen 2" Background="#333538"/>
            <ComboBoxItem Content="Fragebogen 3" Background="#333538"/>
            <ComboBoxItem Content="Fragebogen 4" Background="#333538"/>
        </ComboBox>

    color:  #4B4747 
    
-->