WPF Projekt/WPF Projekt/MainWindow.xaml

<Window x:Class="WPF_Projekt.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sportboot Binnen" Height="355" Width="539" Topmost="True"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <!--Left="0" Top="0"-->
    <Window.Resources>
        <!--<Color x:Key="Color1">#FF70C2E8</Color>-->
    </Window.Resources>


    <Grid Background="#202023">

        <Button  Name="closeapp" Margin="501,0,0,317" Foreground="#870c2c" Click="closeapp_Click">
            <Image Source="C:\GitHub\ASProjekt2017\images\redcross.jpg" />
        </Button>


        <Button Name="config" Content="Konfiguration" Margin="72,280,345,0" VerticalAlignment="Top" Width="100" Click="config_Click_1"/>
        <Button Name="Start" Content="Start" Margin="361,280,81,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>

        <!--<Expander x:Name="expander" Header="Fragebögen" Foreground="Gray" IsExpanded="False" Margin="276,90,81,112">
            <StackPanel Margin="10,0,35,0" Height="114" RenderTransformOrigin="0.411,0.292">
                <RadioButton Content="Fragebogen1" Foreground="#FFFFFF" Margin="5"/>
                <RadioButton Content="Fragebogen2" Foreground="#FFFFFF" Margin="5"/>
                <RadioButton Content="Fragebogen3" Foreground="#FFFFFF" Margin="5"/>
                <RadioButton Content="Fragebogen4" Foreground="#FFFFFF" Margin="5"/>
            </StackPanel>
        </Expander>-->


        <StackPanel Margin="0,2,0,-2">
            <ListBox x:Name="listBox" Background="Transparent" BorderBrush="AliceBlue" Foreground="White" FontSize="12" HorizontalAlignment="Left" Height="130" Margin="253,90,0,112" VerticalAlignment="Top" Width="189">
                <ListBoxItem Margin="5" Content="Fragebogen1"/>
                <ListBoxItem Margin="5" Content="Fragebogen2"/>
                <ListBoxItem Margin="5" Content="Fragebogen3"/>
                <ListBoxItem Margin="5" Content="Fragebogen4"/>
                <ListBoxItem Margin="5" Content="Fragebogen5"/>
                <ListBoxItem Margin="5" Content="Fragebogen6"/>
            </ListBox>
        </StackPanel>



    </Grid>
</Window>


<!--
<Grid.OpacityMask>
    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FF027791" Offset="1"/>
    </LinearGradientBrush>
</Grid.OpacityMask>
    
    PeachPuff
    
    <ComboBox x:Name="Fragebogen" HorizontalAlignment="Left" Margin="37,146,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="Fragebogen_SelectionChanged">
            <ComboBoxItem Content="Fragebogen 1" Background="#333538"/>
            <ComboBoxItem Content="Fragebogen 2" Background="#333538"/>
            <ComboBoxItem Content="Fragebogen 3" Background="#333538"/>
            <ComboBoxItem Content="Fragebogen 4" Background="#333538"/>
        </ComboBox>

    color:  #4B4747 
    
-->