WPF Projekt/WPF Projekt/SecondWindow.xaml

<Window x:Class="WPF_Projekt.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sportboot Binnen" Height="355" Width="539" Topmost="True"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">

    <Grid OpacityMask="#FF4B4747" Background="#FF202023">

        <Button  Name="closeapp" Margin="501,0,0,317" Foreground="#870c2c">
            <Image Source="C:\GitHub\ASProjekt2017\images\redcross.jpg" />
        </Button>

        <Button Name="endconfig" Content="Konfiguration verlassen" Margin="361,258,30,0" VerticalAlignment="Top" Width="140" Click="endconfig_Click">
            <!--<Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
            <Color x:Key="ControlPressedColor">#FF211AA9</Color>-->
        </Button>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="522" Margin="265,26,0,-201" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.982"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

      

        <!--<Expander Name="settings" Header="Einstellungen" Foreground="Gray" IsExpanded="False" Margin="37,94,320,108">
            <StackPanel Margin="10,0,35,0" Height="114" RenderTransformOrigin="0.411,0.292">
                <CheckBox Content="Setting1" Foreground="#5e7393" Margin="5"/>
                <CheckBox Content="Setting2" Foreground="#5e7393" Margin="5"/>
                <CheckBox Content="Setting3" Foreground="#5e7393" Margin="5"/>
                <CheckBox Content="Setting4" Foreground="#5e7393" Margin="5"/>
            </StackPanel>
        </Expander>-->

    </Grid>
</Window>
