WPF Projekt/WPF Projekt/ThirdWindow.xaml

<Window x:Class="WPF_Projekt.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sportboot Binnen" Height="355" Width="539" Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Resources>
        <!--<Color x:Key="Color1">#FF70C2E8</Color>-->
    </Window.Resources>


    <Grid Background="#202023">

        <Button Name="closeapp" Margin="501,0,0,317" Foreground="#870c2c" Click="closeapp_Click">
            <Image Source="C:\GitHub\ASProjekt2017\images\redcross.jpg" />
        </Button>

        <Button Name="endtest" Content="Beenden" Margin="446,315,10,0" VerticalAlignment="Top" Width="75" Click="endtest_Click"/>

        <Label x:Name="question" Content="Wie gehts? (Frage)" FontSize="18" Foreground="Gray" HorizontalAlignment="Left" Height="65" Margin="46,29,0,0" VerticalAlignment="Top" Width="435"/>


        <StackPanel Name="answers" Margin="46,125,39,108" Height="114" RenderTransformOrigin="0.411,0.292">
            <RadioButton Content="Antwort1" FontSize="14" Foreground="#FFFFFF" Margin="5"/>
            <RadioButton Content="Antwort2" FontSize="14" Foreground="#FFFFFF" Margin="5"/>
            <RadioButton Content="Antwort3" FontSize="14" Foreground="#FFFFFF" Margin="5"/>
            <RadioButton Content="Antwort4" FontSize="14" Foreground="#FFFFFF" Margin="5"/>
        </StackPanel>


        <TextBlock Name="nextQ" Margin="267,280,185,0" VerticalAlignment="Top">
        <Hyperlink NavigateUri="ThirdWindow.xaml">Nächste Frage</Hyperlink>
        </TextBlock>

        <Image Source="C:\GitHub\ASProjekt2017\images\Segelschule OSZ IMT.png" Margin="430,25,39,253" />

    </Grid>
</Window>
